<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>houblon</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background: white;
      display: flex;
      flex-direction: column;
      font-family: 'Times New Roman', Times, serif;
    }

    .container {
      display: flex;
      width: 100%;
      flex: 1;
    }

    .column {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column img {
      max-width: 90%;
      max-height: 90%;
      animation: spin 20s linear infinite;
      cursor: pointer;
    }

    @keyframes spin {
      from { transform: rotateZ(0deg); }
      to { transform: rotateZ(360deg); }
    }

    .header-title {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      z-index: 10;
      padding: 20px 0;
    }

    .header-title h1 {
      font-size: 200px;
      margin: 0;
      letter-spacing: 40px;
    }

    .header-title h1 span {
      opacity: 0;
      transition: opacity 0.3s ease;
      color: black;
    }

    .header-title h1 span:hover {
      opacity: 1;
    }

    /* Bouton de retour */
    .back-button {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 10;
    }

    .back-button:hover {
      opacity: 1;
    }

    .back-button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="header-title">
  <h1>
    <span>B</span><span>R</span><span>A</span><span>S</span><span>S</span><span>E</span><span>R</span><span>I</span><span>E</span><span>S</span>
  </h1>
</div>

<!-- Bouton de retour -->
<a class="back-button" href="index.html">
  <img src="images/brugsezot.png" alt="Retour">
</a>

<div class="container">
  <div class="column">
    <img src="images/BBP.png" alt="Image 1" onclick="playSpecificSound('audio1', 'images/ma-libellule.mp3')">
  </div>
  <div class="column">
    <img src="images/HERMITAGE.png" alt="Image 2" onclick="playSpecificSound('audio2', 'images/kemar-alcool.mp3')">
  </div>
  <div class="column">
    <img src="images/zinnebir.png" alt="Image 3" onclick="playSpecificSound('audio3', 'images/jusdorange.mp3')">
  </div>
</div>

<audio id="audio1"></audio>
<audio id="audio2"></audio>
<audio id="audio3"></audio>

<script>
  function playSpecificSound(audioId, src) {
    const audio = document.getElementById(audioId);
    if (!audio.src.includes(src)) {
      audio.src = src;
    }
    audio.currentTime = 0;
    audio.play();
  }
</script>

</body>
</html>
