<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1815x1000</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: serif;
      text-align: center;
      margin: 0;
      padding: 60px 20px;
      overflow: hidden;
      cursor: url('images/Hammer_and_sickle_red_on_transparent64px.png') 32 32, auto;
    }
    h1 {
      font-size: 30px;
      margin-bottom: 60px;
    }
    svg {
      width: 100%;
      max-width: 600px;
      height: 300px;
      z-index: 2;
      position: relative;
    }
    .film {
      margin-top: 60px;
      font-size: 20px;
    }
    a.letter-link {
      fill: rgb(255, 255, 255);
      text-decoration: none;
      cursor: url('images/hammer and sickle inverted.png') 32 32, pointer;
    }
    /* Fond vidéo ou image */
    .hover-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      opacity: 0;
      transition: opacity 0.5s ease;
      z-index: 1;
      pointer-events: none;
    }
    #hoverBgVideo {
      object-fit: cover;
    }
    #hoverBgImage {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .hover-bg.visible {
      opacity: 1;
    }
    text {
      fill: white;
    }
    
  </style>
</head>
<pre id="mobile-code" style="display: none; color: white; background: black; padding: 20px; overflow: auto; max-height: 100vh; font-size: 12px; text-align: left;">
  <div style="text-align: center; font-size: 32px; font-weight: bold; margin-bottom: 20px; color: red;">
    BIG SCREENS ONLY
  </div>
  &lt;!DOCTYPE html&gt;
  &lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;1815x1000&lt;/title&gt;
    &lt;style&gt;
      body {
        background-color: black;
        color: white;
        font-family: serif;
        text-align: center;
        margin: 0;
        padding: 60px 20px;
        overflow: hidden;
        cursor: url('images/Hammer_and_sickle_red_on_transparent64px.png') 32 32, auto;
      }
      h1 {
        font-size: 30px;
        margin-bottom: 60px;
      }
      svg {
        width: 100%;
        max-width: 600px;
        height: 300px;
        z-index: 2;
        position: relative;
      }
      .film {
      margin-top: 60px;
      font-size: 20px;
    }
    a.letter-link {
      fill: rgb(255, 255, 255);
      text-decoration: none;
      cursor: url('images/hammer and sickle inverted.png') 32 32, pointer;
    }
    /* Fond vidéo ou image */
    .hover-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      opacity: 0;
      transition: opacity 0.5s ease;
      z-index: 1;
      pointer-events: none;
    }
    #hoverBgVideo {
      object-fit: cover;
    }
    #hoverBgImage {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .hover-bg.visible {
      opacity: 1;
    }
    text {
      fill: white;
    }
        &lt;style&gt;
&lt;head&gt;
&lt;pre id="mobile-code" style="display: none; color: white; background: black; padding: 20px; overflow: auto; max-height: 100vh; font-size: 12px; text-align: left;"&gt;
  &lt;div style="text-align: center; font-size: 32px; font-weight: bold; margin-bottom: 20px; color: red;"&gt;
    BIG SCREENS ONLY
  
</pre>

<body>

  <video id="hoverBgVideo" class="hover-bg" autoplay loop muted playsinline></video>
  <div id="hoverBgImage" class="hover-bg"></div>

  <h1>bruxelles delirium</h1>

  <style>
    .rotating-text {
      animation: rotateText 30s linear infinite;
      transform-origin: center center;
    }
    @keyframes rotateText {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>

  <svg viewBox="0 0 600 600" width="100%" height="100%">
    <defs>
      <!-- Cercle complet -->
      <path id="circlePath"
        d="M300,300 m-250,0
           a250,250 0 1,1 500,0
           a250,250 0 1,1 -500,0" />
    </defs>
    <!-- Texte tournant -->
    <g class="rotating-text">
      <text font-size="50" letter-spacing="7" fill="white">
        <textPath href="#circlePath" startOffset="0%">
          <tspan>I</tspan><tspan><a xlink:href="NOX.html" class="letter-link" data-image="rave720.mp4" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>N</tspan></a></tspan>
          <tspan> </tspan>

          <tspan>G</tspan><tspan>I</tspan><tspan>R</tspan><tspan>U</tspan><tspan>M</tspan><tspan> </tspan>

          <tspan>I</tspan><tspan>M</tspan><tspan>U</tspan><tspan>S</tspan><tspan> </tspan>

          <tspan><a xlink:href="NOX.html" class="letter-link" data-image="rave720p.mp4" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>N</tspan></a></tspan><tspan>O</tspan><tspan><a xlink:href="CULTURA.html" class="letter-link" data-image="Chrysopoea_of_Cleopatra_3big.png" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>C</tspan></a></tspan><tspan>T</tspan><tspan><a xlink:href="EPICUREUS.html" class="letter-link" data-image="cène_inverted.png" data-size="600px" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>E</tspan></a></tspan>
          <tspan> </tspan>
          <tspan><a xlink:href="EPICUREUS.html" class="letter-link" data-image="cène_inverted.png" data-size="600px" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>E</tspan></a></tspan><tspan>T</tspan><tspan> 

        <tspan><a xlink:href="CULTURA.html" class="letter-link" data-image="Chrysopoea_of_Cleopatra_3big.png" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>C</tspan></a></tspan><tspan>O</tspan><tspan><a xlink:href="NOX.html" class="letter-link" data-image="rave720.mp4" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>N</tspan></a></tspan><tspan>S</tspan><tspan>U</tspan><tspan>M</tspan><tspan>I</tspan><tspan>M</tspan><tspan>U</tspan><tspan>R</tspan>
          <tspan> </tspan>
          <tspan>I</tspan><tspan>G</tspan><tspan><a xlink:href="NOX.html" class="letter-link" data-image="rave720.mp4" onmouseover="showBG(this)" onmouseout="hideBG()"><tspan>N</tspan></a></tspan><tspan>I</tspan>
        </textPath>
      </text>
    </g>
  </svg>

  <div class="film">or the proto-structural tales of three urban drifters</div>

  <script>
    function showBG(element) {
  const hoverBgVideo = document.getElementById('hoverBgVideo');
  const hoverBgImage = document.getElementById('hoverBgImage');
  const mediaName = element.getAttribute('data-image');
  const imageSize = element.getAttribute('data-size');

  if (mediaName.endsWith('.mp4')) {
    // Affiche la vidéo
    hoverBgVideo.innerHTML = `<source src="images/${mediaName}" type="video/mp4">`;
    hoverBgVideo.load();
    hoverBgVideo.classList.add('visible');
    hoverBgImage.classList.remove('visible');
  } else {
    // Affiche l’image avec la taille spécifiée
    hoverBgImage.style.backgroundImage = `url('images/${mediaName}')`;
    hoverBgImage.style.backgroundSize = imageSize;
    hoverBgImage.style.backgroundPosition = 'center';
    hoverBgImage.style.backgroundRepeat = 'no-repeat';
    hoverBgImage.classList.add('visible');
    hoverBgVideo.classList.remove('visible');
  }
}
function hideBG() {
  document.getElementById('hoverBgVideo').classList.remove('visible');
  document.getElementById('hoverBgImage').classList.remove('visible');
}
  </script>
</body>
</html>
